#Задача про овец
a = float(input())
if a == 1:
    print("овца")
elif a == 11 or 12 or 13 or 14:
    print("овец")
elif a % 10 == 2 or a % 10 == 3 or a % 10 == 4:
    print("овцы")
else:
    print("овец")
#Квадратное уравнение 
import math
a = float(input())
b = float(input())
c = float(input())
D = b**2 - 4*a*c
if D < 0:
    print("Нет вещественных корней")
else:
    x1 = ((-1)*b - math.sqrt(D))/2*a
    x2 = ((-1)*b + math.sqrt(D))/2*a
    print(x1, x2)
#Написать программу, которая будет делить введенные пользователем два вещественных числа и выводить результат на экран, сообщая об ошибке в случае деления на ноль.
z = float(input())
g = float(input())
if g == 0:
    print("ошибка деления на ноль")
else:
    print(z/g)
#Рассчитать стоимость покупки с учетом скидки в 35%, которая предоставляется покупателю, если сумма покупки превышает 20 у.е. Сумму покупки ввести с клавиатуры, а результаты округлить до сотых (копейки, центы и т.д.). Вывести на экран итоговую стоимость и размер предоставленной скидки.
p = float(input())
if p > 20000:
    print(round(p*0.65, 2))
else:
    print(p)
#Напишите скрипт, который по введенному пользователем числу от 1 до 12, будет выводить на экран сообщение в виде названия месяца и времени года. Если пользователь введет недопустимое число, программа должна выдавать сообщение об ошибке.
f = int(input())
if f == 1:
    print("Январь, Зима")
elif f == 2:
    print("Февраль, Зима")
elif f == 3:
    print(" Март, Весна")
elif f == 4:
    print("Апрель, Весна")
elif f == 5:
    print("Май, Весна")
elif f == 6:
    print("Июнь, Лето")
elif f == 7:
    print("Июль, Лето")
elif f == 8:
    print("Август, Лето")
elif f == 9:
    print("Сентябрь, Осень")
elif f == 10:
    print("Октябрь, Осень")
elif f == 11:
    print("Ноябрь, Осень")
elif f == 12:
    print("Декабрь, Зима")
else:
    print("В ГОДУ 12 МЕСЯЦЕВ!!!")
