#Три точки заданы своими координатами X(x1, x2), Y(y1, y2) и Z(z1, z2). Найти и напечатать координаты точки, для которой угол между осью абсцисс и лучом, соединяющим начало координат с точкой, минимальный. Вычисления оформить в виде процедуры.
x1 = float(input('Введите координату х точки Х \n'))
x2 = float(input('Введите координату y точки Х \n'))
y1 = float(input('Введите координату x точки Y \n'))
y2 = float(input('Введите координату y точки Y \n'))
z1 = float(input('Введите координату x точки Z \n'))
z2 = float(input('Введите координату y точки Z \n'))
def tg():
    if abs(x2/x1) <= abs(y2/y1) and abs(z2/z1):
        print(x1, x2)
    elif abs(y2/y1) <= abs(x2/x1) and (z2/z1):
        print(y1, y2)
    else:
        print(z1,z2)
tg()
#Найти все простые натуральные числа, не превосходящие n, двоичная запись которых представляет собой палиндром, т. е. читается одинаково слева направо и справа налево.
k = 0
palindromy = list()
y = list()
n = int(input())
for i in range(2, n+1):
    for j in y:
        if i % j == 0:
            break
    else:
        y.append(int(i))
#Это всё поиск простых чисел от 1 до n
def q():
    for i in y:
        q = bin(i)[2:]
        if q == q[::-1]:
            palindromy.append(i)
    print(palindromy)
q()
